# bigdata-stream-architecture

./: .gitignore  pom.xml
kafka-stream/: pom.xml
kafka-stream/src/main/java/: CSVReader.java  KafkaConsumerExample.java  KafkaProducerExample.java
kafka-stream/src/main/resources/: event.csv  readme
kinesis-stream/: pom.xml
kinesis-stream/src/main/java/consumer/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java
kinesis-stream/src/main/java/produtor/: AmazonKinesisRecordProducerSample.java
spark-kinesis-stream/: pom.xml
spark-kinesis-stream/docker/: Dockerfile  docker-compose.yml
spark-kinesis-stream/docker/spark/conf/master/: run.sh
spark-kinesis-stream/src/main/java/: JavaStatefulNetworkWordCount.java
spark-kinesis-stream/src/main/java/br/com/ceabs/domain/: Event.java  LineWithTimestamp.java  Trip.java  TripInfo.java  TripUpdate.java
spark-kinesis-stream/src/main/java/br/com/ceabs/old/: SparkKafkaConsumer.java  UpdateTripStatus.java
spark-stream/: pom.xml
spark-stream/docker/: Dockerfile  README.md  docker-compose.yml  run.sh
spark-stream/docker/elasticsearch/config/: elasticsearch.yml
spark-stream/docker/spark/conf/master/: run.sh
spark-stream/src/main/java/: JavaStatefulNetworkWordCount.java  JavaStructuredSessionization.java  StreamKryoRegistrator.java
spark-stream/src/main/java/br/com/ceabs/: EventMapper.java  TripStateUpdate.java  TripStateUpdateFlatMap.java
spark-stream/src/main/java/br/com/ceabs/domain/: TripUpdate.java
spark-stream/src/main/java/br/com/ceabs/old/: SparkKafkaConsumer.java  SparkKafkaConsumerStr.java
spark-structured-kafka/: pom.xml
spark-structured-kafka/src/main/java/: EventMapper.java  JavaStructuredSessionization.java  TripStateUpdate.java  TripStateUpdateFlatMap.java
spark-structured-kafka/src/main/java/br/com/ceabs/domain/: Event.java  Trip.java  TripInfo.java
